-- Initial haskell-xle-wrapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glue-xle
version:             0.1.0.0
synopsis:            A wrapper around xle to do semantics
-- description:         
-- license:             
license-file:        LICENSE
author:              Gianluca Giorgolo
maintainer:          gianluca.giorgolo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8


data-files: test_data/out.xml

Library
 exposed-modules: XML, Sigma
 build-depends: process >= 1.1.0.2, base, parsec >= 3.1.3, containers >= 0.5.0.0, split >= 0.2.2, xml >= 1.3.13, glue-tp >= 0.1, mtl >= 2.1.2

 ghc-options: -W -O2

executable glue-xle
  main-is: PollingInterface.hs
  -- other-modules:       
  build-depends:       base, directory >= 1.2.0.1, process >= 1.1.0.2, glue-tp >= 0.1, containers >= 0.5.0.0, parsec >= 3.1.3, mtl >= 2.1.2, split >= 0.2.2, xml >= 1.3.13

Test-Suite test.bin
   type: exitcode-stdio-1.0
   main-is: Test.hs

   build-depends: base, parsec >= 3.1.3, containers >= 0.5.0.0, xml >= 1.3.13, split >= 0.2.2, HUnit >= 1.2.5.2, glue-tp >= 0.1, mtl >= 2.1.2
   ghc-options: -W
